@use 'variables'

#body
    background-color: variables.$bg-color
    color: variables.$text-color

    a 
    color: variables.$text-color
    text-decoration: none
    transition: 4s

    ul
    list-style: none


.header
    display: flex
    justify-content: space-between
    
    &-brand
        color: variables.$primary-color
        fon-size: 3rem